server {
    listen      8080;
    server_name localhost;
    root        /app;
    add_header  "X-XSS-Protection" "1; mode=block";
    rewrite_log on;

    error_page 405 =200;

    location /static {
        autoindex on;
    }

    location / {
        try_files $uri /index.html =404;
    }
}